# SSM_testdemo

./: pom.xml  整合思路.txt
src/main/java/com/test/controller/: IndexController.java
src/main/java/com/test/dao/: StudentDao.java  StudentDao.xml
src/main/java/com/test/domain/: Student.java
src/main/java/com/test/service/: StudentService.java
src/main/java/com/test/service/impl/: StudentServiceImpl.java
src/main/java/com/test/test1/: Test.java  key.properties
src/main/java/com/test/util/: MyUUID.java  Pwd2Md5.java
src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: edit.jsp  result.jsp
src/main/webapp/jsp/: Signup.jsp  showAll.jsp
